<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa"
        android:inputType="text" />

    <EditText
        android:id="@+id/marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:inputType="text" />

    <EditText
        android:id="@+id/modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        android:inputType="text" />

    <!--<Button
        android:id="@+id/btnagregar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:text="Agregar" />-->

</LinearLayout >
